In [1]:
import pandas as pd

In [2]:
df_input = pd.read_csv('/home/jupyter-d-barkov/Homework/lesson_3/lesson_3_data_1_.csv', encoding='windows-1251')

In [3]:
user_df = df_input[['tc', 'art_sp']]
user_df.head()

          tc                              art_sp
0  110000761  MARAVILLA        500 G Store_Brand
1  110000761  FIDEO CABELLIN   500 G Store_Brand
2   28491841        SPAGUETTI Nє 5 500 G Brand_1
3   95931501       FIDEO FIDEUБ      500 Brand_7
4   93265591      MACARRONES  GRATINAR 5 Brand_2

In [4]:
user_df = user_df.rename(columns={'tc': 'user_id', 'art_sp': 'brand_info'})

In [5]:
user_df['brand_name'] = user_df.brand_info.apply(lambda x: x.split(' ')[-1])

In [6]:
user_df

          user_id                          brand_info   brand_name
0       110000761  MARAVILLA        500 G Store_Brand  Store_Brand
1       110000761  FIDEO CABELLIN   500 G Store_Brand  Store_Brand
2        28491841        SPAGUETTI Nє 5 500 G Brand_1      Brand_1
3        95931501       FIDEO FIDEUБ      500 Brand_7      Brand_7
4        93265591      MACARRONES  GRATINAR 5 Brand_2      Brand_2
...           ...                                 ...          ...
48124    45518841      FIDEOS 0         500 G Brand_4      Brand_4
48125   110824211      PLUMAS 3         500 G Brand_4      Brand_4
48126  1408670389  MACARRONES       500 G Store_Brand  Store_Brand
48127  1408670389  SPAGHETTI        500 G Store_Brand  Store_Brand
48128    48582221  SPAGHETTINI      500 G Store_Brand  Store_Brand

[48129 rows x 3 columns]

In [7]:
user_purchases = user_df.groupby('user_id', as_index=False) \
                        .agg({'brand_name': 'count'}) \
                        .rename(columns={'brand_name': 'purchases'})
user_purchases

          user_id  purchases
0     -1236394515          1
1            1031          6
2            4241          5
3           17311          2
4           17312          2
...           ...        ...
11759  1408817589          3
11760  1408825059          1
11761  1408832719          3
11762  1408840919          1
11763  1408849249          1

[11764 rows x 2 columns]

In [8]:
#user_purchases = user_df.groupby('user_id')['brand_name'].value_counts()
# альтернативный способ вывести количество покупок каждым пользователем отдельного бренда

In [9]:
user_purchases.describe()

            user_id     purchases
count  1.176400e+04  11764.000000
mean   7.690517e+07      4.091210
std    1.622210e+08      4.573143
min   -1.236395e+09      1.000000
25%    1.503761e+07      1.000000
50%    4.682179e+07      2.000000
75%    9.311601e+07      5.000000
max    1.408849e+09     60.000000

#### Выведем пользователей, которые совершили больше 5 покупок (входят в 75-%)

In [10]:
user_purchases = user_df.groupby('user_id', as_index=False) \
                        .agg({'brand_name': 'count'}) \
                        .rename(columns={'brand_name': 'purchases'}) \
                        .query('purchases >= 5')
user_purchases

          user_id  purchases
1            1031          6
2            4241          5
11          25971          7
14          40911         27
16          45181          5
...           ...        ...
11740  1408767189          5
11750  1408783189         10
11751  1408783379          6
11754  1408798879          8
11757  1408810219          9

[3383 rows x 2 columns]

In [13]:
unique_num = user_purchases.nunique()

In [14]:
unique_num

user_id      3383
purchases      45
dtype: int64